<component name="libraryTable">
  <library name="Gradle: androidx.exifinterface:exifinterface:1.2.0@aar">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/ef13bab85069bc33f32d6657b1e2c34e/transformed/exifinterface-1.2.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/ef13bab85069bc33f32d6657b1e2c34e/transformed/exifinterface-1.2.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/ef13bab85069bc33f32d6657b1e2c34e/transformed/exifinterface-1.2.0/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/ef13bab85069bc33f32d6657b1e2c34e/transformed/exifinterface-1.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.exifinterface/exifinterface/1.2.0/cae89dd2d8af4160feaed1a42933db7ccf0002d7/exifinterface-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>