<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/c5698e215a4c1e7d622ef87bcd4da6ae/transformed/jetified-lifecycle-livedata-core-ktx-2.4.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/c5698e215a4c1e7d622ef87bcd4da6ae/transformed/jetified-lifecycle-livedata-core-ktx-2.4.0/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/c5698e215a4c1e7d622ef87bcd4da6ae/transformed/jetified-lifecycle-livedata-core-ktx-2.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core-ktx/2.4.0/ec507705520b7ddccce7da52bbf5abd9ecd1808/lifecycle-livedata-core-ktx-2.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>