<component name="libraryTable">
  <library name="Gradle: androidx.recyclerview:recyclerview:1.2.0@aar">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/d281c806cce6af08d27edd12d48f805b/transformed/recyclerview-1.2.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/d281c806cce6af08d27edd12d48f805b/transformed/recyclerview-1.2.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/d281c806cce6af08d27edd12d48f805b/transformed/recyclerview-1.2.0/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/d281c806cce6af08d27edd12d48f805b/transformed/recyclerview-1.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.2.0/3e159bfab49c7e6495fe374e6e5e1e989ee21dcf/recyclerview-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>