<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.4.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/06c34c7b64e9504075a48cd8a6fa9cc2/transformed/jetified-lifecycle-livedata-ktx-2.4.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/06c34c7b64e9504075a48cd8a6fa9cc2/transformed/jetified-lifecycle-livedata-ktx-2.4.0/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/06c34c7b64e9504075a48cd8a6fa9cc2/transformed/jetified-lifecycle-livedata-ktx-2.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-ktx/2.4.0/4aa2db934fc7bfa0f648f1ddee7fd2a436d7712c/lifecycle-livedata-ktx-2.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>